{
    "files.associations": {
        "q22": "c",
        "stdio.h": "c",
        "q24": "c",
        "q25": "c",
        "q16": "c",
        "q17": "c",
        "q18": "c",
        "q19": "c",
        "q20": "c",
        "q21": "c",
        "q23": "c",
        "q26": "c",
        "q1": "c"
    }
}